.container {
  position: relative;
  flex: auto;

  .top {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 14px;
    background: url('../../assets/panelTop.png');
  }

  .body {
    height: 100%;
    //background: #0b2453;
    padding: 7px 0;

    .content {
      background: #0b2453;
      height: 100%;
      border-left: 1px solid #21577b;
      border-right: 1px solid #21577b;
    }
  }

  .bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 14px;
    background: url('../../assets/panelBottom.png');
  }
}
