@import '../../styles/vars.less';

//
// @gutter = 123
.container {
  // flex: auto;
  padding: @gutter;
  margin: 0 auto;

  .menu {
    display: flex;
    flex-direction: column;

    .menu_item {
      color: #539755;
      width: 700px;
      padding: 20px 40px;
      line-height: 32px;
      font-size: 20px;
      border-bottom: 2px solid #539755;
      cursor: pointer;
      transition: 0.2s;

      & > span {
        float: right;
        font-size: 16px;
        color: skyblue;
      }

      &:hover {
        font-size: 24px;
        padding-left: 50px;
        // text-align: center;
        padding-bottom: 18px;
        border-bottom: 5px solid #539755;
        transition: 0.2s;
      }
    }
  }

  .left {
    flex: 1 1 auto;
    display: flex;
    padding-right: @gutter;

    &-content {
      background: #539755;
      flex: auto;
    }
  }

  .right {
    flex: 0 0 390px;
  }
}
