.container {
  display: flex;
  flex: 1;
  flex-direction: column;

  .top {
    flex: 0 0 400px;
    display: flex;
    align-items: stretch;
  }

  .bottom {
    flex: 1 1 auto;
    display: flex;
    align-items: stretch;
    padding-top: 16px;
  }
}
