@import '../../styles/vars.less';

.container {
  flex: auto;
  display: flex;
  padding: @gutter;

  .left {
    flex: 1 1 auto;
    display: flex;
    padding-right: @gutter;

    &-content {
      background: #539755;
      flex: auto;
      display: flex;
    }
  }

  .right {
    flex: 0 0 390px;
    // background: #532c0b;
    display: flex;
    border: 1px solid #fff;
  }
}
